REACT_APP_NAME=TK-Studio
NODE_PATH=src/
REACT_APP_MAIN_URL=http://localhost:3000/
REACT_APP_CLOUD_NAME=ai-lab
REACT_APP_API_KEY=119338744486673
REACT_APP_API_SECRET=scJQLZw87HyjhNNB7WqwdmRAMqA
JWT_SECRET=NO_ONE_KNOW_THIS_STRING
MONGOLAB_URI=mongodb://nguyendinhtin27011998:nguyendinhtin27011998@ds263808.mlab.com:63808/modo
NODE_ENV=production